---
features:
  secondary:
  - name: "ARM support for the GitLab agent for Kubernetes"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/install/'
    reporter: nagyv-gitlab
    stage: configure
    categories: []
    issue_url: 'https://gitlab.com/gitlab-org/cluster-integration/gitlab-agent/-/issues/187'
    description: |
      The GitLab agent for Kubernetes now supports ARM32 and ARM64 architecture. This is an important step to provide support for cluster connections running on Apple M1 chips or in low powered environments like the Raspberry PI.
