name: Meryem Rouggani
locality:
country: Remote
role: <a href="">Technical Account Manager</a>
reports_to: tammgr-michael-le
picture: mrouggani.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mrouggani
departments:
  - Technical Account Managers
specialty: 
expertise:
story:

