---
features:
  secondary:
  - name: "Create annotated tags via `release:tag_message` keyword"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#releasetag_message'
    reporter: cbalane
    stage: release
    categories:
    - Release Orchestration
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/363024'
    description: |
      In 15.3, we are adding the ability to create an annotated tag when creating a release in the `.gitlab-ci.yaml` file. When using the `release` keyword, you can include an optional `tag_message` subkey and specify a message. This enables you to include relevant information along with the new tag, so downstream users and applications can have additional context.
