name: Stephanie Jackson
locality: 
country: Remote
role: <a href="/job-families/engineering/infrastructure/site-reliability-engineer/">Senior Site Reliability Engineer</a>
reports_to: rachel-nienaber
picture: stejacks.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: 
gitlab: stejacks-gitlab
departments:
  - Infrastructure
specialty: "Scalability"
expertise:
story: With over two decades doing some variety of reliability work with a multitude of different titles, Stephanie has tried her hand at a lot of different things.  Her main love is solving problems and figuring out how to scale for the future, with a side dish of SLO work.  When she's not working, she's doing something that involves animals, gardening, or reading.

