name: Jamie Maynard
locality: 
country: Remote
role: <a href="">Fullstack Engineer</a>
reports_to: marshall007
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jamiemaynard
departments:
  - CEO
specialty: ""
expertise:
story:

