---
name: Julie Braughler
locality:
country: Remote
role: <a href="/job-families/legal/contract-manager/#manager-contract-managers">Manager, Contracts Manager</a>
reports_to: m_taylor
picture: jbraughler2.jpg
twitter: 
gitlab: jbraughler
departments:
- Legal & Corporate Affairs
story: 'Julie joins GitLab as a Contracts Manager in the Legal Department. With over
  25+ years of contracting experience with start-ups to Fortune 500 companies, Julie
  has drafted and negotiated pretty much every type of contract out there but is still
  refusing to review any contract on a cocktail napkin. With her previous employer,
  Wombat Security Technologies, Julie was the team lead for the Contracts Department
  and the co-chair for the company''s compliance with the EU''s GDPR initiative. She
  lives in Pittsburgh, PA with her husband and children. In the event she has some
  "me" time she enjoys biking, kayaking, meeting up with friends for dinner or a game
  night, and reading.

'
