name: Jon Jimenez
locality: 
country: Remote
role: <a href="">Business Development Representative</a>
reports_to: cplatt39
picture:  jonjimenez1.jpg
pronouns: He/Him
pronunciation:
twitter:
linkedin:
gitlab: jonjim
departments:
  - Sales Development
specialty: ""
expertise:
story:
  Jon is a BDR based out of Las Vegas. He graduated with a bachelors degree in Biochemistry and Molecular Biology. Shortly after, he found that he had a passion for connecting with new people from various backgrounds and providing them tools to make their lives easier. This passion transitioned him into a sales career. In his free time, Jon enjoys playing computer games, reading, spending time with his family and weight lifting.

