name: Snehansh Chaturvedi
locality: 
country: Remote
role: <a href="">Junior Data Engineer</a>
reports_to: dvanrooijen2
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: csnehansh
departments:
  - Data
specialty: ""
expertise:
story:

