name: Daniel Murphy
locality: 
country: Remote
role: <a href="">Fullstack Engineer</a>
reports_to: nick_vh
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: daniel-murphy
departments:
  - Quality
specialty: ""
expertise:
story:

